<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations for "{{ pakar_query }}"</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Inter,sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-top: 40px;
            color: #2c3e50;
        }

        .recommendations {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 40px auto;
            padding: 0 10px;
            max-width: 1200px;
        }

        .expert {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 220px;
            border: thin solid #dfe1e5;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            overflow: hidden;
            position: relative;
            height: 460px;
        }

        .expert:hover {
            /*transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);*/
        }

        .expert img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            border-radius: 5px;
            transition: transform 0.3s ease;
            background: #dfe1e4;
        }

        .expert img:hover {
            transform: scale(1.05);
        }

        .expert h3 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
            color: #000;
            margin-bottom: 10px;
        }

        .expert p {
            font-size: 0.9rem;
            color: #565656;
            margin-bottom: 10px;
            line-height: 22px;
        }

        .expert a {
            display: inline-block;
            text-decoration: none;
            font-size: 14px;
            color: #fff;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 5px;
            background-color: #306bea;
            transition: background-color 0.3s ease;
            position: absolute;
            bottom: 13px;
            left: 9%;
            width: 70%;
            border: thin solid #306bea;
        }

        .expert a:hover {
            background-color: #3569da;
            color: white;
        }

        .go-back {
            display: block;
            text-align: center;
            margin-top: 40px;
            font-size: 1rem;
            color: #3498db;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .go-back:hover {
            color: #306bea;
        }

        @media (max-width: 768px) {
            .recommendations {
                flex-direction: column;
                align-items: center;
            }

            .expert {
                width: 300px;
                margin-bottom: 20px;
            }

            h1 {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .expert {
                width: 100%;
                margin: 10px 0;
            }

            h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <h1>Recommendations for "{{ pakar_query }}"</h1>
<div class="recommendations">
    {% for recommendation in recommendations %}
    <div class="expert">
        <img src="{{ recommendation.image }}" alt="{{ recommendation.name }}">
        <h3>{{ recommendation.name }}</h3>
        <p>{{ recommendation.jenjang }}<br>
        h-index: {{ recommendation.h_index }}</p>
        <a href="{{ recommendation.scopus }}" target="_blank">View Scopus Profile</a>
    </div>
    {% endfor %}
</div>
<a href="/" class="go-back">Go Back</a>
</body>
</html>
